<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     
        <div class="img">
            <h1 class="titre">COLORED DESIGN</h1>
            <p class="p-titre">Creation css</p>

        </div>
        <div class="list">
            <ul>
                <li>Etape1</li>
                <li>Etape2</li>
                <li>Etape3</li>
                <li>Etape4</li>
                <li>Etape5</li>
                <li></li>
            </ul>
        </div>
        <div class="text">
            <img src="../img/img/little_apple.gif" alt="">
            <h2>Titre</h2>
        </div>
        <div class="des">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                 <span>Omnis molestiae aliquid reiciendis nesciunt ipsam eveniet</span> vitae? Eveniet sint iure est expedita laboriosam placeat quidem quam porro iste! Quisquam, deserunt sint.
            Totam vitae asperiores sed, illo sit nisi magnam ratione temporibus, error vel, cum officia! Expedita corporis consequatur maxime sed adipisci consectetur sapiente! Aliquid dolorum vel nemo harum cumque fuga possimus?
            Incidunt voluptates tempore doloremquebr
            <br><br> autem qui accusamus iste aspernatur et saepe? Id illumbr
            <br><br> nobis atque illo hic. Dolor facere qu enetur <span> magnam sapiente quas distinctio harum, ipsam consequatur!</span>t
            Voluptatum reiciendis odit quibusdam impedit, illo deleniti, officia quas accusantium quidem nam minima vel. Aperiam voluptas, nisi maxime, debitis, alias quam assumenda numquam fugit explicabo impedit quaerat temporibus vero! Maxime?
            Ad necessitatibus molestias impedit qui exercitationem nostrum voluptates dolores ex ut vel. Corporis aperiam repellat magnam optio, vero voluptate debitis repudiandae amet esse in accusantium sint ab nesciunt impedit eos.
            Error enim deleniti aliquam ipsa sed <br><br><br>inventore explicabo natus adipisci neque officiis id obcaecati cupidita!</p>
        </div>

        <div class="text">
            
            <h2> SousTitre</h2>
        </div>
        <div class="des">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                <span>Omnis molestiae aliquid reiciendis nesciunt ipsam eveniet</span> vitae? Eveniet sint iure est expedita laboriosam placeat quidem quam porro iste! Quisquam, deserunt sint.
           Totam vitae asperiores sed, illo sit nisi magnam ratione temporibus, error vel, cum officia! Expedita corporis consequatur maxime sed adipisci consectetur sapiente! Aliquid dolorum vel nemo harum cumque fuga possimus?
           Incidunt voluptates tempore doloremquebr
           <br><br> autem qui accusamus iste aspernatur et saepe? Id illumbr
           <br><br> nobis atque illo hic. Dolor facere qu enetur  <span>magnam sapiente quas distinctio harum, ipsam consequatur!</span>t
           Voluptatum reiciendis odit quibusdam impedit, illo deleniti, officia quas accusantium quidem nam minima vel. Aperiam voluptas, nisi maxime, debitis, alias quam assumenda numquam fugit explicabo impedit quaerat temporibus vero! Maxime?
           Ad necessitatibus molestias impedit qui exercitationem nostrum voluptates dolores ex ut vel. Corporis aperiam repellat magnam optio, vero voluptate debitis repudiandae amet esse in accusantium sint ab nesciunt impedit eos.
           Error enim deleniti aliquam ipsa sed <br><br><br>inventore explicabo natus adipisci neque officiis id obcaecati cupidita!</p>
           
        </div>
    </div>
   
    
</body>
</html>